ifermi package
==============

Submodules
----------

ifermi.brillouin\_zone module
-----------------------------

.. automodule:: ifermi.brillouin_zone
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.cli module
-----------------

.. automodule:: ifermi.cli
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.fermi\_surface module
----------------------------

.. automodule:: ifermi.fermi_surface
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.interpolator module
--------------------------

.. automodule:: ifermi.interpolator
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.plotter module
---------------------

.. automodule:: ifermi.plotter
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ifermi
   :members:
   :undoc-members:
   :show-inheritance:
