ifermi package
==============

ifermi.analysis module
-----------------------

.. automodule:: ifermi.analysis
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.boltztrap module
-----------------------

.. automodule:: ifermi.boltztrap
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.brillouin\_zone module
-----------------------------

.. automodule:: ifermi.brillouin_zone
   :members:
   :show-inheritance:

ifermi.interpolator module
--------------------------

.. automodule:: ifermi.interpolator
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.kpoints module
---------------------

.. automodule:: ifermi.kpoints
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.plotter module
---------------------

.. automodule:: ifermi.plotter
   :members:
   :undoc-members:
   :show-inheritance:

ifermi.slice module
-------------------

.. automodule:: ifermi.slice
   :members:
   :show-inheritance:

ifermi.surface module
---------------------

.. automodule:: ifermi.surface
   :members:
   :show-inheritance:
