

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IFermi &mdash; IFermi 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ifermi" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> IFermi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ifermi</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IFermi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>IFermi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ifermi">
<h1>IFermi<a class="headerlink" href="#ifermi" title="Permalink to this headline">¶</a></h1>
<p>IFermi is a package which provides tools for plotting Fermi surfaces
from DFT output. ifermi is also useful for visualisation of slices of
the three-dimensional Fermi surface along a specified plane. The idea
is to provide tools which allow for more tailored Fermi surface plots
than what is currently offered by other packages.</p>
<p>The main features include:</p>
<ol class="arabic simple">
<li><p><strong>Plotting of three-dimensional Fermi surfaces, with interactive plotting
supported by `mayavi &lt;https://docs.enthought.com/mayavi/mayavi/&gt;`_, `plotly &lt;https://plot.ly/&gt;`_ and `matplotlib &lt;https://matplotlib.org&gt;`_ (see recommended
libraries below).</strong></p></li>
<li><p><strong>Taking a slice of a three-dimensional Fermi surface along a specified
plane and plotting the resulting contour.</strong></p>
<ul class="simple">
<li><p>useful in the identification of Dirac points.</p></li>
<li><p>requires a DFT scf calculation on a more fine k-mesh</p></li>
</ul>
</li>
</ol>
<p>Dependencies on external libraries:</p>
<ul class="simple">
<li><p>VASP calculations are imported using <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">Pymatgen</a>.</p></li>
<li><p>Band interpolation is carried out using <a href="#id5"><span class="problematic" id="id6">`BoltzTraP2 &lt;&gt;`_</span></a>.</p></li>
<li><p>Plotting is supported in <a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">Mayavi</a>, <a class="reference external" href="https://plot.ly/">Plotly</a> and <a class="reference external" href="https://matplotlib.org">Matplotlib</a>.</p></li>
<li><p>I reccomned using Mayavi or Plotly for three-dimensional
Fermi surface visualisation. Plotly is selected by deafult.</p></li>
</ul>
<p>The code currently primarily supports VASP calculations, but will
soon be extended to other platforms supported by Pymatgen
(Quantum Espresso, Questaal, etc.)</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>IFermi can be used from the command-line or from a python API. The built-in
help (<code class="docutils literal notranslate"><span class="pre">-h</span></code>) option for each command provides a summary of the
available options.</p>
<p>To generate the three-dimensional Fermi surface with default parameters one can
just run the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ifermi
</pre></div>
</div>
<p>Alternatively, to plot a two-dimensional slice of a Fermi surface along the plane
specified by the miller index (A B C) and at a distance d, run the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ifermi --slice A B C d
</pre></div>
</div>
<p>Information on customising these plots can be found on the
<a class="reference external" href="https://hackingmaterials.github.io/robocrystallographer/cli.html">command-line interface page</a>.</p>
<div class="section" id="python-interface">
<h3>Python interface<a class="headerlink" href="#python-interface" title="Permalink to this headline">¶</a></h3>
<p>ifermi is made up of a number of classes for building and plotting
Fermi surfaces. This includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FermiSurface</span></code>: stores isosurfaces at the Fermi-level for use in plotting, as well as other useful structural information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FermiSlice</span></code>: A two-dimesnional slice of the FermiSurface along a specified plane (The plane is specified with Miller indices)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WignerSeitzCell</span></code>: Represents the lattice’s Wigner-Seitz brillouin zone</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ReciprocalCell</span></code>: Represents the lattice’s standard reciprocal cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Interpolator</span></code>: Takes energies specified on a uniform k-mesh and interpolates this to a finer k-mesh.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FermiSurfacePlotter</span></code>: Given a FermiSurface object, produces an interactive plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FermiSlicePlotter</span></code>: Given a FermiSlice object, produces a two-dimensional plot of that object</p></li>
</ul>
<p>A minimal working example for plotting the 3d Fermi surface of MgB2 from a POSCAR
file and Vasprun.xml file is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">pymatgen.io.vasp.outputs</span> <span class="kn">import</span> <span class="n">Vasprun</span>

<span class="k">def</span> <span class="nf">find_vasprun_file</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Search for vasprun files from the current directory.</span>

<span class="sd">    Will look for vasprun.xml or vasprun.xml.gz files.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;vasprun.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;vasprun.xml.gz&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">file</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR: No vasprun.xml found in current directory&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">from</span> <span class="nn">ifermi.fermi_surface</span> <span class="kn">import</span> <span class="n">FermiSurface</span>
    <span class="kn">from</span> <span class="nn">ifermi.interpolator</span> <span class="kn">import</span> <span class="n">Interpolater</span>
    <span class="kn">from</span> <span class="nn">ifermi.plotter</span> <span class="kn">import</span> <span class="n">FermiSurfacePlotter</span>

    <span class="c1"># create a Pymatgen BandStructure object from a vasprun file</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="n">find_vasprun_file</span><span class="p">()</span>

    <span class="n">vr</span> <span class="o">=</span> <span class="n">Vasprun</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="n">vr</span><span class="o">.</span><span class="n">get_band_structure</span><span class="p">()</span>

    <span class="c1"># interpolate the energies to a finer k-point mesh, specified by the interpolate_factor</span>

    <span class="n">interpolater</span> <span class="o">=</span> <span class="n">Interpolater</span><span class="p">(</span><span class="n">bs</span><span class="p">)</span>

    <span class="n">interpolate_factor</span> <span class="o">=</span> <span class="mi">8</span>

    <span class="n">interp_bs</span><span class="p">,</span> <span class="n">kpoint_dim</span> <span class="o">=</span> <span class="n">interpolater</span><span class="o">.</span><span class="n">interpolate_bands</span><span class="p">(</span><span class="n">interpolate_factor</span><span class="p">)</span>

    <span class="c1"># create a FermiSurface object from the resulting energy mesh</span>
    <span class="c1"># the Fermi-level can be displaced by changing &#39;mu&#39; to a non-zero value</span>

    <span class="n">fs</span> <span class="o">=</span> <span class="n">FermiSurface</span><span class="o">.</span><span class="n">from_band_structure</span><span class="p">(</span>
        <span class="n">interp_bs</span><span class="p">,</span> <span class="n">kpoint_dim</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">wigner_seitz</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Create a FSPlotter object</span>
    <span class="n">plotter</span> <span class="o">=</span> <span class="n">FermiSurfacePlotter</span><span class="p">(</span><span class="n">fs</span><span class="p">)</span>

    <span class="c1"># specify the directory and prefix of the plot name</span>

    <span class="c1"># create and save the plot</span>

    <span class="n">plotter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_type</span><span class="o">=</span><span class="s1">&#39;mayavi&#39;</span><span class="p">,</span> <span class="n">interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-output">
<h2>Example output<a class="headerlink" href="#example-output" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>An example of the output generated by ifermi for BaFe<span class="raw-html-m2r"><sub>2</sub></span>As<span class="raw-html-m2r"><sub>2</sub></span></dt><dd><p>is shown below:</p>
</dd>
</dl>
<a class="reference external image-reference" href="../source/_static/fermi_surface.png"><img alt="BaFe2As2 fermi surface" src="_images/fermi_surface.png" /></a>
<p>And for a slice taken along the plane specified by the Miller index (0 0 0.5):</p>
<a class="reference external image-reference" href="../source/_static/fermi_slice.png"><img alt="BaFe2As2 fermi slice" src="_images/fermi_slice.png" /></a>
</div>
</div>
<div class="section" id="detailed-requirements">
<h1>Detailed requirements<a class="headerlink" href="#detailed-requirements" title="Permalink to this headline">¶</a></h1>
<p>ifermi is currently compatible with Python 3.5+ and relies on a number of
open-source python packages, specifically:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pymatgen.org">pymatgen</a></p></li>
<li><p><a class="reference external" href="http://www.numpy.org">numpy</a></p></li>
<li><p><a class="reference external" href="https://www.scipy.org">scipy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org">matplotlib</a></p></li>
<li><p><a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">mayavi</a></p></li>
<li><p><a class="reference external" href="https://plot.ly/">plotly</a></p></li>
</ul>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>If you think that the code could use some improvement
or added functionality, send a push request to the GitHub page.
I would greatly appreciate any contributions.</p>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>IFermi is made available under the MIT License.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>Alex Ganose for help developing/improving code.
Sinead Griffin for suggesting the project.</p>
</div>
<div class="section" id="code-documentation">
<h1>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="modules">Python API</a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="ifermi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Amy Searle and Alex Ganose

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>