
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>interpolator module &#8212; IFermi 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plotter module" href="plotter.html" />
    <link rel="prev" title="bulk_objects module" href="bulk_objects.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotter.html" title="plotter module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bulk_objects.html" title="bulk_objects module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IFermi 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">ifermi</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-interpolator">
<span id="interpolator-module"></span><h1>interpolator module<a class="headerlink" href="#module-interpolator" title="Permalink to this headline">¶</a></h1>
<p>This module implements a class to perform band structure interpolation using
BolzTraP2. Developed by Alex Ganose (<a class="reference external" href="https://gist.github.com/utf/160118f74d8a58fc9abf9c1c3f52a384">https://gist.github.com/utf/160118f74d8a58fc9abf9c1c3f52a384</a>).</p>
<dl class="class">
<dt id="interpolator.DFTData">
<em class="property">class </em><code class="descclassname">interpolator.</code><code class="descname">DFTData</code><span class="sig-paren">(</span><em>kpoints: numpy.ndarray</em>, <em>energies: numpy.ndarray</em>, <em>lattice_matrix: numpy.ndarray</em>, <em>mommat: Union[numpy.ndarray</em>, <em>NoneType] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#interpolator.DFTData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DFTData object used for BoltzTraP2 interpolation.
Note that the units used by BoltzTraP are different to those used by VASP.
:param kpoints: The k-points in fractional coordinates.
:param energies: The band energies in Hartree, formatted as (nbands, nkpoints).
:param lattice_matrix: The lattice matrix in Bohr^3.
:param mommat: The band structure derivatives.</p>
<dl class="method">
<dt id="interpolator.DFTData.get_lattvec">
<code class="descname">get_lattvec</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#interpolator.DFTData.get_lattvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the lattice matrix. This method is required by BoltzTraP2.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="interpolator.Interpolater">
<em class="property">class </em><code class="descclassname">interpolator.</code><code class="descname">Interpolater</code><span class="sig-paren">(</span><em>band_structure: pymatgen.electronic_structure.bandstructure.BandStructure</em>, <em>soc: bool = False</em>, <em>doping=None</em>, <em>magmom: Union[numpy.ndarray</em>, <em>NoneType] = None</em>, <em>mommat: Union[numpy.ndarray</em>, <em>NoneType] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#interpolator.Interpolater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Takes a pymatgen BandStructure object and inperpolates the bands to create a
denser mesh. This is done using Boltzstrap2, a module which is able to interpolate
bands using trasnport coefficients. Implementation taken from Alex Ganose’s Interpolator
class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bs</strong> (<em>BandStructure</em>) – The Bandstructure object to be interpolated</li>
<li><strong>interp_factor</strong> (<em>int</em>) – The factor by which the number of kpoints must be increased</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A new BandStructure object with a denser mesh.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">BandStructure</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="interpolator.Interpolater.interpolate_bands">
<code class="descname">interpolate_bands</code><span class="sig-paren">(</span><em>interpolation_factor: float = 5</em>, <em>energy_cutoff: Union[float</em>, <em>NoneType] = None</em>, <em>nworkers: int = -1</em><span class="sig-paren">)</span> &#x2192; pymatgen.electronic_structure.bandstructure.BandStructure<a class="headerlink" href="#interpolator.Interpolater.interpolate_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a pymatgen band structure.
Note, the interpolation mesh is determined using by
<code class="docutils literal notranslate"><span class="pre">interpolate_factor</span></code> option in the <code class="docutils literal notranslate"><span class="pre">Inteprolater</span></code> constructor.
The degree of parallelization is controlled by the <code class="docutils literal notranslate"><span class="pre">nworkers</span></code> option.
:param energy_cutoff: The energy cut-off to determine which bands are</p>
<blockquote>
<div>included in the interpolation. If the energy of a band falls
within the cut-off at any k-point it will be included. For
metals the range is defined as the Fermi level ± energy_cutoff.
For gapped materials, the energy range is from the VBM -
energy_cutoff to the CBM + energy_cutoff.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nworkers</strong> – The number of processors used to perform the
interpolation. If set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>, the number of workers will
be set to the number of CPU cores.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The interpolated electronic structure.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bulk_objects.html"
                        title="previous chapter">bulk_objects module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotter.html"
                        title="next chapter">plotter module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interpolator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotter.html" title="plotter module"
             >next</a> |</li>
        <li class="right" >
          <a href="bulk_objects.html" title="bulk_objects module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">IFermi 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ifermi</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Amy Searle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>